name: fincheck

services:
  db:
    container_name: db
    image: bitnami/postgresql
    environment:
      POSTGRES_USER: JoaoPedroAFLuz
      POSTGRES_PASSWORD: docker
      POSTGRES_DB: fincheck
    ports:
      - '5432:5432'
